# general
REACT_APP_PAGE_TITLE = "Salón del cliente"
REACT_APP_PAGE_DESCRIPTION = "description"
REACT_APP_PAGE_OG_URL = "url"
REACT_APP_PAGE_OG_TITLE = "Salón del cliente"
REACT_APP_PAGE_OG_DESCRIPTION = "description"
REACT_APP_PAGE_OG_IMAGE = "url"
REACT_APP_PAGE_TWITTER_TITLE = "Salón del cliente"
REACT_APP_PAGE_TWITTER_DESCRIPTION = "description"
REACT_APP_PAGE_TWITTER_IMAGE = "url"

# dev enviroment
REACT_APP_DEV_BASE_URL = "http://njs-salon-del-cliente-saloncliente-dev.apps.paasprofuturo-d.r6b1.p1.openshiftapps.com/api/"
# stage enviroment
REACT_APP_STAGE_BASE_URL = "http://njs-salon-del-cliente-saloncliente-dev.apps.paasprofuturo-d.r6b1.p1.openshiftapps.com/api/"
# prod enviroment
REACT_APP_PROD_BASE_URL = "http://njs-salon-del-cliente-saloncliente-dev.apps.paasprofuturo-d.r6b1.p1.openshiftapps.com/api/"
